# Source
  SRC_POSTGRES_DB=pacbook-src
  SRC_POSTGRES_HOST=localhost
  SRC_POSTGRES_USER=postgres
  SRC_POSTGRES_PASSWORD=mypassword
  SRC_POSTGRES_PORT=5436

  # DWH
  DWH_POSTGRES_DB=pacbook-dwh
  DWH_POSTGRES_HOST=localhost
  DWH_POSTGRES_USER=postgres
  DWH_POSTGRES_PASSWORD=mypassword
  DWH_POSTGRES_PORT=5437

  # SENTRY DSN
  SENTRY_DSN="https://93cf4a0284c1f72594322b2adb55c3b2@o4507026552193024.ingest.us.sentry.io/4507218607407104"

  # DIRECTORY
  # Adjust with your directory. make sure to write full path
  DIR_ROOT_PROJECT="/home/rsyd/Pacmann/pacbook_project"
  DIR_TEMP_LOG="/home/rsyd/Pacmann/pacbook_project/pipeline/temp/log"
  DIR_TEMP_DATA="/home/rsyd/Pacmann/pacbook_project/pipeline/temp/data"
  DIR_EXTRACT_QUERY="/home/rsyd/Pacmann/pacbook_project/pipeline/src_query/extract"
  DIR_LOAD_QUERY="/home/rsyd/Pacmann/pacbook_project/pipeline/src_query/load"
  DIR_TRANSFORM_QUERY="/home/rsyd/Pacmann/pacbook_project/pipeline/src_query/transform"
  DIR_DBT_TRANSFORM="/home/rsyd/Pacmann/pacbook_project/pipeline/src_query/dbt_transform"
  DIR_LOG="/home/rsyd/Pacmann/pacbook_project/logs"
